<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <stroke android:width="1dp" android:color="#5e7974"/>
            <gradient android:angle="-90"
                android:startColor="@color/white"
                android:endColor="@color/white"/>
        </shape>
    </item>
</selector>