<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <stroke android:width="1dp" android:color="#5e7974"/>
            <gradient android:angle="-90"
                android:startColor="@color/blue"
                android:endColor="@color/blue"/>
        </shape>
    </item>-->

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <stroke android:width="1dp" android:color="#808080"/>
            <gradient android:angle="-90"
                android:startColor="#808080"
                android:endColor="#808080"/>
        </shape>
    </item>
</selector>