<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="untag.f4_1461600225daskom.fitcare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">
        <activity android:name=".ui.paymenttopup_history.TopupHistoryActivity"></activity>
        <activity android:name=".ui.paymenttopup.IsiSaldoActivity" />
        <activity android:name=".ui.belumsertifikasi.BelumSertifikasiDetailActivity" />
        <activity android:name=".ui.belumsertifikasi.belum_sertifikasi" />
        <activity android:name=".ui.SudahSertifikasiActivity" />
        <activity android:name=".ui.TermJadiMitraActivity" />
        <activity android:name=".ui.JadiMitraActivity" />
        <activity android:name=".ui.historydetail.HistoryDetailActivity" />
        <activity android:name=".ui.updateprofileaddress.ProfileAddressActivity" />
        <activity android:name=".ui.GetTherapistActivity" />
        <activity
            android:name=".PaymentActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.HistoryDetailActivity" />
        <activity android:name=".ui.history.HistoryActivity" />
        <activity
            android:name=".ui.splash.SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.orderconfirmation.OrderConfirmationActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ui.PendaftaranMitraProgressActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.updateprofileemail.ProfileEmailActivity" />
        <activity android:name=".ui.updateprofilephone.ProfilePhoneActivity" />
        <activity android:name=".ui.updateprofilename.ProfileNameActivity" />
        <activity android:name=".Pemijat_Favorit" />
        <activity
            android:name=".utils.maps.MapsActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.DepositActivity" />
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:label="@string/title_activity_dashboard"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".ui.mitra_register.PendaftaranMitraUploadActivity" />
        <activity android:name=".ui.mitra_register.PendaftaranMitraActivity" />
        <activity
            android:name=".ui.otp.OtpActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ui.TermsConditionActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ui.profile.UpdateProfileActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <service android:name=".utils.fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>